# Port for the server to run on
PORT=5000

# MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/personal-finance-tracker
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/personal-finance-tracker
MONGODB_URI=mongodb://localhost:27017/personal-finance-tracker

# Environment
NODE_ENV=development